# DIndex

./: .gitignore  DIndex.slnx  README.md
src/DIndex.App/: App.xaml  App.xaml.cs  DIndex.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DIndex.App/Converters/: Converters.cs
src/DIndex.App/Resources/Strings/: uk-UA.xaml
src/DIndex.App/Resources/Styles/: Buttons.xaml  Colors.xaml  Controls.xaml  Typography.xaml
src/DIndex.App/ViewModels/: BaseViewModel.cs  BenchmarkViewModel.cs  DashboardViewModel.cs  ImportViewModel.cs  LogViewModel.cs  MainViewModel.cs  RecordsViewModel.cs  SearchViewModel.cs  SnapshotViewModel.cs
src/DIndex.App/Views/Pages/: BenchmarkPage.xaml  BenchmarkPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SnapshotPage.xaml  SnapshotPage.xaml.cs
src/DIndex.Benchmarks/: BstVsLinearBenchmark.cs  DIndex.Benchmarks.csproj  MemoryBenchmark.cs  SearchBenchmark.cs  SortingBenchmark.cs
src/DIndex.Core/: DIndex.Core.csproj
src/DIndex.Core/Application/: DataEngine.cs
src/DIndex.Core/Application/Interfaces/: IDataEngine.cs
src/DIndex.Core/Application/Services/: CsvImporter.cs  TestDataGenerator.cs
src/DIndex.Core/Indexing/: IIndex.cs
src/DIndex.Core/Indexing/Bst/: BinarySearchTree.cs  BstNode.cs
src/DIndex.Core/Indexing/LinkedList/: DLinkedListNode.cs  DoublyLinkedList.cs  TransactionEntry.cs  TransactionLog.cs
src/DIndex.Core/Search/: InterpolationSearcher.cs  QuickSorter.cs  SearchResult.cs
src/DIndex.Core/Storage/: IDataStore.cs  MemoryPage.cs  PagedMemoryStore.cs
src/DIndex.Core/Storage/Entities/: Entity.cs  EntityFlags.cs  EntityStatus.cs
src/DIndex.Core/Storage/Serialization/: BinarySnapshotReader.cs  BinarySnapshotWriter.cs  Crc32.cs
tests/DIndex.Core.Tests/: BstTests.cs  DIndex.Core.Tests.csproj  EntityFlagsTests.cs  LinkedListTests.cs  QuickSortTests.cs  SnapshotTests.cs
